# Tokens for bot
PRACTICUM_TOKEN = 'y0_AgAAAAA8Gs2yAAYckQAAAADgQQiitHty5lG-SGW5Wa6AA9tSGd9EiYI'
TELEGRAM_TOKEN = '6110837782:AAECJDHdy83tnIpqRc69tcZSEMpu8Pvl2dg'
TELEGRAM_CHAT_ID = '5044384377'

# KittyBot Token
TOKEN = '5811401409:AAF5bYDiJho8AGfCUzbySWncXfcV-FBjSAo'

# GPT bot Token
OPEN_AI_TOKEN = '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'
TELEGRAM_BOT_TOKEN = '6250694663:AAHteIUgyGZaF24xGjs2wKjf5aV_EBhhDgw'
